sonar.projectKey=statphysandml_ODEVisualization
sonar.organization=statphysandml
sonar.host.url=https://sonarcloud.io

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=odevis/src,odevis/include,odevis/python

# Exclusions
sonar.coverage.exclusions=odevis/tests/*,examples/*,build/*,**/build/*
sonar.test.exclusions=odevis/tests/*,examples/*

# Properties specific to the C/C++ analyzer:
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=/home/runner/.sonarcache
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.gcov.reportsPath=build/gcov
